#-------------------------------------------------
#
# Project created by QtCreator 2015-02-20T19:06:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ArcGUI
TEMPLATE = app


SOURCES += \
    configure.cpp \
    credits.cpp \
    main.cpp \
    mainwindow.cpp \
    matedit.cpp

HEADERS  += \
    configure.h \
    credits.h \
    mainwindow.h \
    matedit.h

FORMS    += \
    configure.ui \
    credits.ui \
    mainwindow.ui \
    matedit.ui
