#-------------------------------------------------
#
# Project created by QtCreator 2015-02-20T00:57:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ArcGUI
TEMPLATE = app


SOURCES += \
    configure.cpp \
    main.cpp \
    mainwindow.cpp \
    matedit.cpp \
    credits.cpp

HEADERS  += \
    configure.h \
    mainwindow.h \
    matedit.h \
    credits.h

FORMS    += \
    configure.ui \
    mainwindow.ui \
    matedit.ui \
    credits.ui

RESOURCES +=
